<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2025 Julien Viet
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.julienviet</groupId>
    <artifactId>protobuf-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>protobuf-conformance</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <name>Protobuf Conformance</name>

  <dependencies>

    <dependency>
      <groupId>com.julienviet</groupId>
      <artifactId>protobuf-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.ascopes</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <configuration>
          <jvmMavenPlugins>
            <jvmMavenPlugin>
              <groupId>com.julienviet</groupId>
              <artifactId>protobuf-protoc-plugin</artifactId>
              <version>${project.version}</version>
            </jvmMavenPlugin>
          </jvmMavenPlugins>
        </configuration>
        <executions>
          <execution>
            <id>generate-protobuf</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <javaEnabled>true</javaEnabled>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble-conformance-runner</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.julienviet.protobuf.conformance.Runner</mainClass>
                </manifest>
              </archive>
              <finalName>conformance</finalName>
              <inlineDescriptors>
                <inlineDescriptor>
                  <id>runner</id>
                  <formats>
                    <format>jar</format>
                  </formats>
                  <includeBaseDirectory>false</includeBaseDirectory>
                  <fileSets>
                    <fileSet>
                      <directory>${project.build.testOutputDirectory}</directory>
                      <outputDirectory>/</outputDirectory>
                    </fileSet>
                  </fileSets>
                  <dependencySets>
                    <dependencySet>
                      <outputDirectory>/</outputDirectory>
                      <includes>
                        <include>com.julienviet:*</include>
                        <include>com.fasterxml.jackson.core:*</include>
                        <include>com.google.protobuf:*</include>
                      </includes>
                      <unpack>true</unpack>
                      <unpackOptions>
                        <excludes>
                          <exclude>**/module-info.class</exclude>
                        </excludes>
                      </unpackOptions>
                    </dependencySet>
                  </dependencySets>
                </inlineDescriptor>
              </inlineDescriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
