# protobuf

./: README.md  pom.xml
protobuf-codegen/: pom.xml
protobuf-codegen/src/main/assembly/: processor.xml
protobuf-codegen/src/main/java/com/julienviet/protobuf/codegen/: JavaMethod.java  ProcessingUnit.java  ProtoProcessor.java  ValidationError.java  ValidationException.java
protobuf-codegen/src/main/java/io/vertx/protobuf/codegen/: JavaMethod.java  ProcessingUnit.java  ProtoProcessor.java  ValidationError.java  ValidationException.java
protobuf-codegen/src/test/java/com/julienviet/protobuf/tests/codegen/: ProcessorTest.java
protobuf-codegen/src/test/java/io/vertx/protobuf/tests/codegen/: ProcessorTest.java
protobuf-conformance/: conformance.sh  failing_tests.txt  known_failures.txt  pom.xml  run-json-protobuf-conformance.sh
protobuf-conformance/src/main/java/: module-info.java
protobuf-conformance/src/main/java/com/julienviet/protobuf/conformance/: Runner.java
protobuf-conformance/src/main/java/io/vertx/protobuf/conformance/: Runner.java
protobuf-conformance/src/test/docker/: Dockerfile  README.md
protobuf-conformance/src/test/docker/conformance/: Dockerfile  conformance.sh
protobuf-conformance/src/test/java/: module-info.java
protobuf-conformance/src/test/java/com/julienviet/protobuf/tests/conformance/: ConformanceTest.java  ConformanceUnitTest.java  RunConformanceTest.java
protobuf-conformance/src/test/java/io/vertx/protobuf/tests/conformance/: ConformanceTest.java  ConformanceUnitTest.java
protobuf-core/: conformance.sh  failing_tests.txt  known_failures.txt  pom.xml  run-conformance.sh  run-json-conformance.sh  run-proto3-conformance.sh  run-protobuf-conformance.sh  run-protobuf-json-conformance.sh
protobuf-core/src/main/asciidoc/: index.adoc
protobuf-core/src/main/java/: module-info.java
protobuf-core/src/main/java/com/julienviet/protobuf/core/: DecodeException.java  DefaultProtobufDecoder.java  DefaultProtobufEncoder.java  EncodeException.java  ProtoStream.java  ProtoVisitor.java  ProtobufDecoder.java  ProtobufEncoder.java  ProtobufException.java  ProtobufReader.java  ProtobufWriter.java
protobuf-core/src/main/java/com/julienviet/protobuf/core/interop/: ProtoReader.java  ProtoWriter.java
protobuf-core/src/main/java/com/julienviet/protobuf/core/json/: Json.java  JsonDecoder.java  JsonEncoder.java  JsonTokenKind.java  ProtoJsonReader.java  ProtoJsonWriter.java  StructParser.java
protobuf-core/src/main/java/io/vertx/protobuf/core/: DecodeException.java  DefaultProtobufDecoder.java  DefaultProtobufEncoder.java  EncodeException.java  ProtoStream.java  ProtoVisitor.java  ProtobufDecoder.java  ProtobufEncoder.java  ProtobufException.java  ProtobufReader.java  ProtobufWriter.java
protobuf-core/src/main/java/io/vertx/protobuf/core/interop/: ProtoReader.java  ProtoWriter.java
protobuf-core/src/main/java/io/vertx/protobuf/core/json/: Json.java  JsonDecoder.java  JsonEncoder.java  JsonTokenKind.java  ProtoJsonReader.java  ProtoJsonWriter.java  StructParser.java
protobuf-core/src/test/docker/: README.md
protobuf-core/src/test/java/: module-info.java
protobuf-core/src/test/java/com/julienviet/protobuf/tests/core/: BenchmarkBase.java  CompilerTest.java  ConformanceTest.java  DataObjectTest.java  DataTypeTest.java  DataTypeTestBase.java  DescriptorTest.java  EnumTest.java  FilterTests.java  InteropTest.java  InteropTestBase.java  Main.java  MapTest.java  MergeTest.java  NestingTest.java  OneOfTest.java  PresenceTest.java  ProtobufDecoderTest.java  ProtobufEncodeBenchmark.java  ProtobufReaderTest.java  ProtobufWriterTest.java  RecordingVisitor.java  RepetitionTest.java  RepetitionTestBase.java  RunConformanceTest.java
protobuf-core/src/test/java/io/vertx/protobuf/tests/core/: BenchmarkBase.java  CompilerTest.java  DataObjectTest.java  DataTypeTest.java  DataTypeTestBase.java  DescriptorTest.java  EnumTest.java  FilterTests.java  InteropTest.java  InteropTestBase.java  MapTest.java  MergeTest.java  NestingTest.java  OneOfTest.java  PresenceTest.java  ProtobufDecoderTest.java  ProtobufEncodeBenchmark.java  ProtobufReaderTest.java  ProtobufWriterTest.java  RecordingVisitor.java  RepetitionTest.java  RepetitionTestBase.java
protobuf-core/src/test/proto/: datatypes.proto  embedding.proto  enumeration.proto  importing.proto  interop.proto  json.proto  map.proto  merge.proto  nested.proto  oneof.proto  presence.proto  repetition.proto  test.proto  unknown.proto
protobuf-core/src/test/resources/: all.txt
protobuf-docs/: pom.xml
protobuf-docs/src/main/asciidoc/: index.adoc
protobuf-docs/src/main/java/: module-info.java
protobuf-docs/src/main/java/com/julienviet/protobuf/docs/: Examples.java
protobuf-docs/src/main/java/io/vertx/protobuf/docs/: Examples.java
protobuf-docs/src/main/proto/: docs.proto
protobuf-extension/: pom.xml
protobuf-protoc-plugin/: pom.xml
protobuf-protoc-plugin/src/main/java/com/julienviet/protobuf/plugin/: ElementGenerator.java  GenWriter.java  Generator.java  GeneratorImpl.java  Utils.java
protobuf-protoc-plugin/src/main/java/io/vertx/protobuf/plugin/: ElementGenerator.java  GenWriter.java  Generator.java  GeneratorImpl.java  Utils.java
protobuf-schema/: pom.xml
protobuf-schema/src/main/asciidoc/: index.adoc
protobuf-schema/src/main/java/: module-info.java
protobuf-schema/src/main/java/com/julienviet/protobuf/schema/: DefaultEnumType.java  DefaultField.java  DefaultFieldBuilder.java  DefaultMessageType.java  DefaultSchema.java  EnumType.java  Field.java  MessageType.java  ScalarType.java  Schema.java  SchemaCompiler.java  Type.java  TypeID.java  UnknownField.java  WireType.java
protobuf-schema/src/main/java/io/vertx/protobuf/schema/: DefaultEnumType.java  DefaultField.java  DefaultFieldBuilder.java  DefaultMessageType.java  DefaultSchema.java  EnumType.java  Field.java  MessageType.java  ScalarType.java  Schema.java  SchemaCompiler.java  Type.java  TypeID.java  UnknownField.java  WireType.java
protobuf-schema/src/test/java/: module-info.java
protobuf-schema/src/test/proto/: schema.proto
(+169 files in other folders)
