<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2025 Julien Viet
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.julienviet</groupId>
    <artifactId>protobuf-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>protobuf-core</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <name>Protobuf Core</name>

  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.julienviet</groupId>
      <artifactId>protobuf-schema</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.julienviet</groupId>
      <artifactId>protobuf-lang</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test deps -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.julienviet</groupId>
      <artifactId>protobuf-extension</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <maven.project.basedir>${project.basedir}</maven.project.basedir>
            </systemPropertyVariables>
            <additionalClasspathElements>
              <additionalClasspathElement>${basedir}/src/test/resources/ref_test/schemas.jar</additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-proto</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.protobuf</groupId>
                  <artifactId>protobuf-java</artifactId>
                </artifactItem>
              </artifactItems>
              <includes>google/protobuf/*.proto</includes>
              <excludes>google/protobuf/java_features.proto</excludes>
              <outputDirectory>${project.build.directory}/proto</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.github.ascopes</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>

        <configuration>

          <!-- Vanilla protoc plugins - these are platform specific executables
               just like protoc is. -->
<!--
          <binaryMavenPlugins>
            <binaryMavenPlugin>
              <groupId>io.grpc</groupId>
              <artifactId>protoc-gen-grpc-java</artifactId>
              <version>1.70.0</version>
              <options>@generated=omit</options>
            </binaryMavenPlugin>
          </binaryMavenPlugins>
-->

          <!-- JVM plugins are distributed as JARs rather than native system
               executables. The protobuf-maven-plugin will automatically bootstrap
               them for you. -->
          <jvmMavenPlugins>
            <jvmMavenPlugin>
              <groupId>com.julienviet</groupId>
              <artifactId>protobuf-protoc-plugin</artifactId>
              <version>${project.version}</version>
            </jvmMavenPlugin>
          </jvmMavenPlugins>
        </configuration>

        <executions>
          <execution>
            <id>generate-protobuf</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <sourceDirectories>${project.build.directory}/proto</sourceDirectories>
              <javaEnabled>false</javaEnabled>
            </configuration>
          </execution>
          <execution>
            <id>generate-test-protobuf</id>
            <goals>
              <goal>generate-test</goal>
            </goals>
            <configuration>
              <javaEnabled>true</javaEnabled>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-docs</id>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>benchmarks</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-testCompile</id>
                  <configuration>
                    <annotationProcessorPaths>
                      <annotationProcessorPath>
                        <groupId>org.openjdk.jmh</groupId>
                        <artifactId>jmh-generator-annprocess</artifactId>
                        <version>${jmh.version}</version>
                      </annotationProcessorPath>
                    </annotationProcessorPaths>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble-benchmarks</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifest>
                      <mainClass>org.openjdk.jmh.Main</mainClass>
                    </manifest>
                  </archive>
                  <inlineDescriptors>
                    <inlineDescriptor>
                      <id>benchmarks</id>
                      <formats>
                        <format>jar</format>
                      </formats>
                      <includeBaseDirectory>false</includeBaseDirectory>
                      <fileSets>
                        <fileSet>
                          <directory>${project.build.testOutputDirectory}</directory>
                          <includes>
                            <include>io/vertx/benchmarks/**</include>
                            <include>META-INF/BenchmarkList</include>
                            <include>META-INF/CompilerHints</include>
                          </includes>
                          <outputDirectory>/</outputDirectory>
                        </fileSet>
                      </fileSets>
                      <dependencySets>
                        <dependencySet>
                          <outputDirectory>/</outputDirectory>
                          <scope>test</scope>
                          <includes>
                            <include>io.netty:*</include>
                            <include>com.fasterxml.jackson.core:*</include>
                            <include>io.vertx:*</include>
                            <include>org.openjdk.jmh:*</include>
                            <include>net.sf.jopt-simple:*</include>
                            <include>org.apache.commons:*</include>
                            <include>com.google.protobuf:*</include>
                          </includes>
                          <unpack>true</unpack>
                          <unpackOptions>
                            <excludes>
                              <exclude>**/module-info.class</exclude>
                            </excludes>
                          </unpackOptions>
                        </dependencySet>
                      </dependencySets>
                    </inlineDescriptor>
                  </inlineDescriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
